---
- name: Hello World Message
  hosts: all
  gather_facts: no
  vars:
   - message: Red Hat Course - Ansible Tower Implementation
  
  tasks:
    - name: Show a message
      debug:
        msg: "{{ message }}"
...
